CharacterGroupingsDemo/CharacterGroupingsDemo/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharacterGroupingsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="CharacterGroupingsDemo.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DataManager x:Key="DataManager"/>
        <CollectionViewSource x:Key="GroupDatas" Source="{Binding AlphaGroups, Source={StaticResource DataManager}}" IsSourceGrouped="True"/>
        <DataTemplate x:Key="GroupHeaderDataTemplate">
            <Grid>
                <TextBlock Text="{Binding Key}" Style="{StaticResource TitleTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AccountDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text=":"/>
                <TextBlock Text="{Binding Score}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ZoomOutHeaderDataTemplate">
            <Grid Height="100" Width="100">
                <TextBlock Text="{Binding Group.Key}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Interactivity:Interaction.Behaviors>
        	        <Core:DataTriggerBehavior Binding="{Binding Group.Count, Mode=OneWay}" Value="0">
        		        <Core:ChangePropertyAction PropertyName="Foreground">
        			        <Core:ChangePropertyAction.Value>
        				        <SolidColorBrush Color="#FFB4B4B4"/>
        			        </Core:ChangePropertyAction.Value>
        		        </Core:ChangePropertyAction>
        	        </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom >
            <SemanticZoom.ZoomedInView>
                <ListView ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False" ItemsSource="{Binding Source={StaticResource GroupDatas}}" ItemTemplate="{StaticResource AccountDataTemplate}">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderDataTemplate}" HidesIfEmpty="True"/>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False" ItemsSource="{Binding CollectionGroups, Source={StaticResource GroupDatas}}" ItemTemplate="{StaticResource ZoomOutHeaderDataTemplate}"/>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

    </Grid>
</Page>
